{
    "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
    "manifestVersion": "1.5",
    "version": "1.0.0",
    "id": "5c0b8ee0-d445-409b-9c19-ab9edc07a314",
    "packageName": "com.microsoft.teams.celebrations",
    "developer": {
        "name": "Hacking!",
        "websiteUrl": "https://celebrations-ery7hz6egmkfm.azurewebsites.net",
        "privacyUrl": "https://celebrations-ery7hz6egmkfm.azurewebsites.net",
        "termsOfUseUrl": "https://celebrations-ery7hz6egmkfm.azurewebsites.net"
    },
    "name": {
        "short": "Celebrations",
        "full": "undefined"
    },
    "description": {
        "short": "Celebrate birthdays, anniversaries and other events with your team",
        "full": "Celebrations helps members celebrate each others' birthdays, anniversaries, and other recurring events"
    },
    "icons": {
        "outline": "outline.png",
        "color": "color.png"
    },
    "accentColor": "#64A2CC",
    "staticTabs": [
        {
            "contentUrl": "https://celebrations-ery7hz6egmkfm.azurewebsites.net",
            "entityId": "EventsTab",
            "name": "Events",
            "scopes": [
                "personal"
            ]
        }
    ],
    "bots": [
        {
            "botId": "a5fbe3af-1417-4ee5-8e41-a364526302f3",
            "isNotificationOnly": false,
            "scopes": [
                "team",
                "personal"
            ]
        }
    ],
    "permissions": [
        "identity",
        "messageTeamMembers"
    ],
    "validDomains": [
        "celebrations-ery7hz6egmkfm.azurewebsites.net"
    ]
}